<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="main.css">
<body>
    <div class="menu">
        <img src="./img/icons8-transition-circle-96.png" alt="saytin logosu">
       
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>
    <div class="main">
       <div class="tag">
            <h1>WELCOME!</h1>
            <br>
                                          <h3>Welcome! Discover my 
        creations,products and 
        passion for handicrafts.</h3>
        <br>
        <br>
        <input type="submit" class="start" value="Start now">
</div>

    
</body>
</html>